In contrast to the information in
/usr/share/doc/virtualenvwrapper/html/index.html this package installs
virtualenvwrapper.sh as /usr/share/virtualenvwrapper/virtualenvwrapper.sh the
lazy version is installed as
/usr/share/virtualenvwrapper/virtualenvwrapper_lazy.sh.

Virtualenvwrapper is enabled if you install the package bash-completion and
enable bash completion support in /etc/bash.bashrc or your ~/.bashrc. The bash
completion file in /etc/bash_completion.d/virtualenvwrapper sources the lazy
version of virtualenvwrapper by default but can be configured to load the full
version instead.

If you only want to use virtualenvwrapper you may just add

 source /usr/share/virtualenvwrapper/virtualenvwrapper.sh

to your ~/.bashrc or ~/.zshrc.

Python3 support is not enabled in the Debian package because it requires a
Python3 compatible virtualenv version that is not packaged for Debian yet.
